modules/01-protos/src/main/protobuf/model.proto

syntax = "proto3";

package fmgp.geo.proto;

message XYZ {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Vector {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message Matrix {
  double a00 = 1 ;
  double a01 = 2;
  double a02 = 3;
  double a03 = 4;

  double a04 = 5;
  double a05 = 6;
  double a06 = 7;
  double a07 = 8;

  double a08 = 9;
  double a09 = 10;
  double a10 = 11;
  double a11 = 12;

  double a12 = 13;
  double a13 = 14;
  double a14 = 15;
  double a15 = 16;
}

// The polar angle also called argument. 2D only
message Polar {
  //'ρ' (Rho) - module is also called the radius vector
  double module = 1;
  //'ϕ' (Phi) - argument is also called the polar angle
  double argument = 2;
}


message Transformation {
  Matrix matrix = 1;
}

message Shape {
  oneof sealed_value {
    TransformationShape transformationShape = 1;
    Box box = 2;
    Sphere sphere = 3;
    Cylinder cylinder = 4;
    Line line = 5;
    Circle circle = 6;
  }
  //Matrix transformation =5;
}

message Line {
  repeated XYZ vertices = 1;
}

message Circle {
  double radius = 1;
  XYZ center = 2;
  bool fill = 3;
}

message TransformationShape {
  Shape shape = 1;
  Transformation transformation = 2;
}

message Box {
  double width = 1;
  double height = 2;
  double depth = 3;
}

message Sphere {
  double radius = 1;
  XYZ center = 2;
}

message Cylinder {
  double radius = 1;
  double height = 2;
}

message Cube {
  double width = 1;
  double height = 2;
  double depth = 3;
}

enum Dimensions {
  //D0 = 0;
  //D1 = 1;
  D2 = 0;
  D3 = 1;
}

message World {
  repeated Shape shapes = 1;
  Dimensions dimensions = 2;
}